<?php

namespace App\Entities\RoomReservations;

use App\Entities\Attendings\Attendings;
use App\Entities\Categories\Categories;
use App\Entities\EventMeta\EventMeta;
use App\Entities\PlatformUsers\PlatformUsers;
use App\Entities\Rooms\Rooms;
use App\Entities\Status\Status;
use App\Entities\Subjects\Subjects;
use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Collection;
use Prettus\Repository\Contracts\Transformable;
use Prettus\Repository\Traits\TransformableTrait;
use Prettus\Repository\Traits\PresentableTrait;

/**
 * Class RoomReservations.
 *
 * @property int $id
 * @property int $room_id
 * @property int $category_id
 * @property int|null $subject_id
 * @property int $event_meta_id
 * @property boolean $is_draft
 * @property string|null $event_name
 * @property string|null $description
 * @property Carbon start_datetime
 * @property Carbon $end_datetime
 * @property Carbon $created_at
 * @property Carbon $updated_at
 * @property-read  Rooms $room
 * @property-read  Collection|PlatformUsers[] $teachers
 * @property-read  Collection|PlatformUsers[] $students
 * @property-read  PlatformUsers $teacher
 * @property-read  PlatformUsers $student
 * @property-read  Subjects|null $subject
 * @property-read  Categories $category
 * @property-read  Status $status
 * @property-read  EventMeta $event_meta
 * @property-read  Collection|Attendings[] $attendings
 *
 * @package namespace App\Entities\RoomReservations;
 */
class RoomReservations extends Model implements Transformable
{
    use TransformableTrait;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'event_name','room_id',
        'start_datetime','end_datetime', 'is_draft',
        'category_id','status_id','event_meta_id','subject_id',
        'description'
    ];

    protected $dates = [
        'start_datetime',
        'end_datetime',
    ];

    public function subject()
    {
        return $this->belongsTo(Subjects::class);
    }

    public function category()
    {
        return $this->belongsTo(Categories::class);
    }

    public function status()
    {
        return $this->belongsTo(Status::class);
    }

    public function event_meta()
    {
        return $this->belongsTo(EventMeta::class);
    }

    public function room()
    {
        return $this->belongsTo(Rooms::class);
    }


    public function teachers()
    {
        return $this->belongsToMany(PlatformUsers::class,'attendings','reservation_id','user_id')
            ->teachers();
    }

    public function students()
    {
        return $this->belongsToMany(PlatformUsers::class,'attendings','reservation_id','user_id')
            ->students();
    }

    public function withTrashedTeachers()
    {
        return $this->belongsToMany(PlatformUsers::class,'attendings','reservation_id','user_id')
            ->teachers()->withTrashed();
    }

    public function withTrashedStudents()
    {
        return $this->belongsToMany(PlatformUsers::class,'attendings','reservation_id','user_id')
            ->students()->withTrashed();
    }

    public function teacher()
    {
        return $this->hasManyThrough(PlatformUsers::class,Attendings::class,'reservation_id','id','id')
            ->teachers();
    }

    public function student()
    {
        return $this->hasManyThrough(PlatformUsers::class,Attendings::class,'reservation_id','id','id')
            ->students();
    }

    public function attendings()
    {
        return $this->hasMany(Attendings::class,'reservation_id','id');
    }

    public function delete()
    {
        $this->attendings()->delete();
        return parent::delete(); // TODO: Change the autogenerated stub
    }

    public function deleteAllEventAttendings()
    {
        return $this->attendings()->delete();
    }
}
