<?php

namespace Tests\Feature;

use App\Notifications\MailResetPasswordNotification;
use App\Services\EKLassService;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Notification;
use Tests\TestCase;

class AuthTest extends TestCase
{
    private $token;
    public static $xmlData;


    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        app()->bind(EKLassService::class, function() { // not a service provider but the target of service provider
            return new FakeEKLassService();
        });
    }

    use WithFaker;

    /** @test * */
    public function registerAndLogin()
    {
        $data = $this->generateUserData();

        $response = $this->json('post', route('register'), $data);
        $response->assertSuccessful();

        $response->assertJsonStructure([
            'access_token', 'token_type'
        ]);

        $this->assertDatabaseHas('platform_users', [
            'email' => $data['email'],
            'name' => $data['name'],
            'surname' => $data['surname'],
        ]);

        $loginData = [
            'email' => $data['email'],
            'password' => $data['password'],
        ];

        $response = $this->json('post', route('login'), $loginData);
        $response->assertSuccessful();

        $response->assertJsonStructure([
            'access_token', 'token_type'
        ]);
    }

    /** @test * */
    public function loginUsingEKlass()
    {
        //user should be created after first login
        $eClassData = [
            'ID' => $this->faker->uuid,
            'FirstName' => $this->faker->firstName(),
            'LastName' => $this->faker->lastName(),
            'PersonType' => 'Student',
            'SchoolId' => $this->faker->uuid,
            'School' => $this->faker->text,
            'ClassId' => $this->faker->uuid,
            'ClassLevel' => $this->faker->randomNumber(),
            'ClassName' => $this->faker->domainName,
            'PersonalCode' => $this->faker->userName,
        ];

        self::$xmlData = "
            <Person>
                <ID>{$eClassData['ID']}</ID>
                <FirstName>{$eClassData['FirstName']}</FirstName>
                <LastName>{$eClassData['LastName']}</LastName>
                <PersonType>{$eClassData['PersonType']}</PersonType>
                <SchoolId>{$eClassData['SchoolId']}</SchoolId>
                <School>{$eClassData['School']}</School>
                <ClassId>{$eClassData['ClassId']}</ClassId>
                <ClassLevel>{$eClassData['ClassLevel']}</ClassLevel>
                <ClassName>{$eClassData['ClassName']}</ClassName>
                <AdditionalData><DataItem id=\"2\">{$eClassData['PersonalCode']}</DataItem></AdditionalData>
            </Person>
        ";

        $response = $this->json('post', route('login-using-e-klass'), ['code' => 'asd']);
        $response->assertSuccessful();
        $response->assertJsonStructure([
            'access_token', 'token_type'
        ]);

        $this->assertDatabaseHas('platform_users', [
            'name' => $eClassData['FirstName'],
            'surname' => $eClassData['LastName'],
            'e_klass_id' => $eClassData['ID'],
            'e_klass_personal_code' => $eClassData['PersonalCode'],
        ]);


        //second login
        $response = $this->json('post', route('login-using-e-klass'), ['code' => 'asd']);
        $response->assertSuccessful();
        $response->assertJsonStructure([
            'access_token', 'token_type'
        ]);
    }

    /** @test * */
    public function registerWithInvalidData()
    {
        $data = $this->generateInvalidUserData();
        $response = $this->json('post', route('register'), $data);
        $response->assertStatus(422);

        $response->assertJsonStructure([
            'message',
            'errors' => ['email', 'password', 'name', 'surname']
        ]);
    }

    /** @test * */
    public function loginWithInvalidData()
    {
        $data = $this->generateUserData();
        $response = $this->json('post', route('login'), $data);
        $response->assertStatus(422);
    }

    /** @test * */
    public function me()
    {
        $this->makeTeachers();

        $response = $this->actingAs($this->teachers->first())->json('get', route('me'));
        $response->assertSuccessful();

        $response->assertJsonFragment([
            'id' => $this->teachers->first()->id,
            'name' => $this->teachers->first()->name,
            'email' => $this->teachers->first()->email,
        ]);
    }

    /** @test * */
    public function logout()
    {
        $data = $this->generateUserData();

        $response = $this->json('post', route('register'), $data);

        $token = json_decode($response->content())->access_token;

        $header = ['Authorization' => 'Bearer ' . $token];

        $response = $this->withHeaders($header)->json('post', route('logout'));
        $response->assertSuccessful();
    }

    /** @test * */
    public function forgotPasswordAndReset()
    {
        Notification::fake();
        $this->makeTeachers();

        $data = ['email' => $this->teachers->first()->email];
        $response = $this->json('post', route('password.forgot'), $data);
        $response->assertSuccessful();

        Notification::assertSentTo([$this->teachers->first()], MailResetPasswordNotification::class,
            function ($notification) {
                $this->token = $notification->token;
                return true;
            });

        $password = $this->faker->password;

        $data = [
            'token' => $this->token,
            'email' => $this->teachers->first()->email,
            'password' => $password,
            'password_confirmation' => $password,
        ];

        $response = $this->json('post', route('password.reset'), $data);

        $response->assertSuccessful();

        $loginData = [
            'email' => $data['email'],
            'password' => $data['password'],
        ];

        $response = $this->json('post', route('login'), $loginData);
        $response->assertSuccessful();
    }

    /** @test * */
    public function forgotPasswordAndResetInvalid()
    {
        Notification::fake();

        $data = ['email' => $this->faker->email];
        $response = $this->json('post', route('password.forgot'), $data);
        $response->assertStatus(422);

        Notification::assertNothingSent();

        $password = $this->faker->password;

        $this->makeTeachers();

        $data = [
            'token' => $this->faker->uuid,
            'email' => $this->teachers->first()->email,
            'password' => $password,
            'password_confirmation' => $password,
        ];

        $response = $this->json('post', route('password.reset'), $data);

        $response->assertStatus(422);
    }

    private function generateUserData()
    {
        return [
            'email' => $this->faker->email,
            'password' => $this->faker->password,
            'name' => $this->faker->name,
            'surname' => $this->faker->lastName
        ];
    }

    private function generateInvalidUserData()
    {
        return [
            'email' => $this->faker->name,
            'password' => 'as',
        ];
    }
}

class FakeEKLassService extends EKLassService
{
    public function getAccessToken(string $code)
    {
        return 'asd';
    }

    public function getUserInfo($accessToken): \SimpleXMLElement
    {
        return simplexml_load_string(AuthTest::$xmlData);
    }
}
