export default {
  user: 'User',
  users: 'Users',
  archive: 'Archive',
  group_management: 'Group Management',
  subjects_management: 'Subjects Management',
  room_groups: 'Room Groups',
  id: 'Id',
  role: 'Role',
  name: 'Name',
  email: 'Email',
  phone: 'Phone',
  personal_code: 'Personal code',
  actions: 'actions',
  user_was_updated: 'User was updated',
  user_was_created: 'User was created',
  user_was_removed: 'User was removed',
  user_were_removed: 'Users were removed',
  please_select_users: 'Please select users',
  delete: 'Delete',
  are_you_sure_you_want_to_delete_a_user: 'Are you sure you want to delete a user?',
  this_student_is_participant_of_active_event: 'This student is participant of active event',
  user_phone_number: 'User phone number',
  user_middlename: 'User Middlename',
  create_user: 'Create User',
  update_user: 'Update User',
};
